<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <DatePicker 
        android:id="@+id/datepick1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:spinnersShown="true"
        android:calendarViewShown="false"/>
    
    <TimePicker 
        android:id="@+id/timepick1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        
        />
    </LinearLayout>
    
    
    <View 
        android:layout_width="4dp"
        android:layout_height="22dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#BEE7ED"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <DatePicker
            android:id="@+id/datepick2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:calendarViewShown="false"
            android:spinnersShown="true" />

        <TimePicker
            android:id="@+id/timepick2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
